{
    "name": "odan/plates-asset-cache",
    "type": "library",
    "description": "Caching and compression for Plates template assets (JavaScript and CSS).",
    "keywords": [
        "plates",
        "assets",
        "cache",
        "javascript",
        "css",
        "minify"
    ],
    "homepage": "https://github.com/odan/plates-asset-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "odan",
            "homepage": "https://github.com/odan"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "symfony/cache": "^5",
        "tubalmartin/cssmin": "^4",
        "mrclay/jsmin-php": "^2"
    },
    "require-dev": {
        "league/plates": "3.*",
        "friendsofphp/php-cs-fixer": "^2",
        "overtrue/phplint": "^2 || ^3",
        "phpstan/phpstan": "0.*",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3",
        "mikey179/vfsstream": "^1"
    },
    "scripts": {
        "check": [
            "@lint",
            "@cs:check",
            "@sniffer:check",
            "@phpstan",
            "@test:coverage"
        ],
        "cs:check": "php-cs-fixer fix --dry-run --format=txt --verbose --diff --diff-format=udiff --config=.cs.php",
        "cs:fix": "php-cs-fixer fix --config=.cs.php",
        "lint": "phplint ./ --exclude=vendor --no-interaction --no-cache",
        "phpstan": "phpstan analyse src tests --level=max -c phpstan.neon --no-progress --ansi",
        "sniffer:check": "phpcs --standard=phpcs.xml",
        "sniffer:fix": "phpcbf --standard=phpcs.xml",
        "test": "phpunit --configuration phpunit.xml --do-not-cache-result --colors=always",
        "test:coverage": "phpunit --configuration phpunit.xml --do-not-cache-result --colors=always --coverage-clover build/logs/clover.xml --coverage-html build/coverage"
    },
    "autoload": {
        "psr-4": {
            "Odan\\PlatesAsset\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Odan\\PlatesAsset\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
